<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>BannerLib.ReleasePackager</RootNamespace>
        <AssemblyName>BannerLib.ReleasePackager</AssemblyName>
        <TargetFramework>net4.8</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
