# BannerLib

./: .gitignore  BannerLib.sln  LICENSE  README.md  paths.csproj
.tools/BannerLib.ReleasePackager/: BannerLib.ReleasePackager.csproj  ReleasePackager.cs
.tools/BannerLib.ReleasePackager/Properties/: AssemblyInfo.cs
BannerLib.Core/: BannerLib.Core.csproj  CoreSubModule.cs
BannerLib.Core/Properties/: AssemblyInfo.cs
BannerLib.Gameplay/: BannerLib.Gameplay.csproj  GameplaySubModule.cs  ModelSystem.cs  PerkSystem.cs  README.md  Utils.cs
BannerLib.Gameplay/Dialogs/: DialogBuilder.cs  Expressions.cs  IBarterResultToken.cs  IDecisionToken.cs  IDialogToken.cs  IInputDialogToken.cs  IPartnerDialogToken.cs  IPlayerDialogToken.cs  README.md
BannerLib.Gameplay/Extensions/: MobilePartyExtensions.cs
BannerLib.Gameplay/Internal/: Utils.cs
BannerLib.Gameplay/Models/: AddedModelInfo.cs  GameModelLedgerEntry.cs  GameModels.cs  ModelInfoBase.cs  ModelManager.cs  README.md  ReplacedModelInfo.cs
BannerLib.Gameplay/Perks/: Perk.cs  PerkBase.cs  PerkBuilder.cs  PerkBuildercs.cs  PerkConstructor.cs  PerkCreator.cs  PerkExtensions.cs  PerkSystem.cs  README.md
BannerLib.Gameplay/Properties/: AssemblyInfo.cs
BannerLib.Input/: BannerLib.Input.csproj  HotKey.cs  HotKeyBase.cs  HotKeyCategory.cs  HotKeyCategoryContainer.cs  HotKeyManager.cs  HotKeys.cs  HotkeyContainer.cs  InputSubModule.cs  ModuleLoader.cs  README.md
BannerLib.Input/Properties/: AssemblyInfo.cs
BannerLib.Misc/: BannerLib.Misc.csproj  InquiryBuilder.cs  MiscSubModule.cs
BannerLib.UI/: BannerLib.UI.csproj  README.md  UISubModule.cs
BannerLib.UI/Internal/: ReflectionExtensions.cs
BannerLib.UI/Map/: MapEscapeMenu.cs  README.md
BannerLib.UI/Properties/: AssemblyInfo.cs
