<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\paths.csproj" />
    <PropertyGroup>
        <RootNamespace>BannerLib.Core</RootNamespace>
        <AssemblyName>BannerLib.Core</AssemblyName>
        <TargetFramework>net4.7.2</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>embedded</DebugType>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(BuildPath)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(GameBins)TaleWorlds.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
